package AA_lab6_0914;

public class B extends A {  	//B는 A의 자식 클래스

	public B() { 		//기본 생성자	
						//오류 발생,
	//super(); 			//부모 호출하는 생성자가 생략되어있음.
						//하지만 부모클래스에서 응답받을 매개변수 없는 생성자가 명시되지 않았기 때문에 오류
		
		
		System.out.println("생성자 B");
		
		}
		
	

	/* 오류 수정방법) A 클래스에서 
	  public A() {	
	}
	이렇게 기본 생성자가 를 명시해줘야함.
	매개 변수가 있는 생성자가 있지만, 기본생성자가 없어서 그럼.
	 */
	
	
}
